<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_search"
        android:title="@string/discover" />
    <item
        android:id="@+id/navigation_trips"
        android:icon="@drawable/ic_map"
        android:title="@string/my_trips" />
    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_star"
        android:title="@string/reviews" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu> 